<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>My Profile</title>
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
           <h1>RIFQI</h1>
        </div>

        <nav class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="content-description">
                <h1 class="title">Tentang Saya</h1>
                <p>Hai, perkenalkan nama saya Rifqi Akhmad Zakaria, saya adalah seorang siswa yang saat ini sedang menempuh pendidikan kejuruan di SMKN 1 Adiwerna di Jurusan Teknik Komputer dan Jaringan.
                    Saya membuat website ini dengan tujuan untuk menyajikan portofolio pribadi saya dan memberikan wawasan kepada pengunjung tentang keterampilan, proyek, dan pengalaman saya dalam bidang Web Programming. Melalui halaman-halaman ini, saya berharap dapat memperlihatkan dedikasi saya terhadap Web Programming, serta memberikan gambaran yang jelas mengenai karya-karya saya yang telah diselesaikan dan proyek-proyek yang telah saya rancang.             
                    Website ini juga berfungsi sebagai saluran komunikasi untuk potensial klien, mitra kerja, atau sesama profesional yang tertarik untuk berkolaborasi.
                    Dan jika anda tertarik dengan saya bisa hubungi saya lewat LinkedIn dibawah ini
                </p>
                <a href="https://www.linkedin.com/in/rifqi-akhmad-zakaria-485201262/" target="_blank"><button>LinkedIn</button></a>
            </div>
        </div>
    </main>

    <!-- This is Footer -->
    <footer>
        <div class="footer-content">
            <h3>Bagaimana Cara Merekrut Saya?</h3>
            <p>Saya mengerjakan proyek dengan hasil terbaik dan sesuai tenggat waktu. Jaminan revisi dan uang kembali jika Anda tidak puas dengan hasil kerja saya.
            </p>
            <ul class="socials">
                <li><a href="https://api.whatsapp.com/send/?phone=%2B6285866120893&text&type=phone_number&app_absent=0" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/_rifqi.az" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/rifqi-akhmad-zakaria-485201262" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://t.me/rifqiakh_za"><i class="fa fa-telegram" target="_blank"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2023 dibuat oleh <span>Rifqi</span></p>
        </div>
    </footer>
</body>
</html>