<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profil Saya</title>
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
           <h1>RIFQI</h1>
        </div>

        <nav class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </nav>
    </header>

    <!-- End of Navigation Bar -->

    <main>
        <!-- Content -->
        <div class="content">
            <div class="content-description">
                <h1 class="title">Rifqi Akhmad Zakaria</h1>
                <p>Seorang siswa SMK yang tertarik dengan dunia IT khususnya Web Programming dan Cloud Computing. Saya akan selalu berusaha untuk mempelajari hal-hal baru dan teknologi untuk masa depan yang cerah.</p>
                <a href="https://riffweb.blogspot.com/" target="_blank"><button>Blog Saya</button></a>
            </div>
            <div class="content-image">
                <img src="asset/32. RIFQI AKHMAD Z._crop.jpg" alt="My Face" title="My Face">
            </div>
        </div>
    </main>

    <!-- The Team -->
    <div id="team">
        <div class="title">
            <h2>Tim Saya</h2>
        </div>
        <div class="main-container">
            <div class="cards">
                <img src="asset/32. RIFQI AKHMAD Z._crop.jpg" alt="My Face" title="My Face" width="250px">
                <div class="cards-content">
                    <span class="card-title"><h3>Rifqi</h3></span>
                    <div class="card-status">Web Developer</div>
                    <div class="card-text">
                    <p>Mengembangkan aplikasi web atau situs web berdasarkan kebutuhan proyek dan Menulis kode menggunakan bahasa pemrograman seperti HTML, CSS, JavaScript, dan lainnya.</p>
                    <p>rifqiakhmadzakaria@gmail.com</p>
                    </div>
                    <div class="my-contact">
                        <button type="button" class="contact-button">
                            <a href="https://www.linkedin.com/in/rifqi-akhmad-zakaria-485201262" target="_blank">Kontak</a>
                          </button>                          
                    </div>
                    
                 </div>
            </div>
            <div class="cards">
                <img src="asset/32. RIFQI AKHMAD Z._crop.jpg" alt="My Face" title="My Face" width="250px">
             <div class="cards-content">
                <span class="card-title"><h3>Stevan</h3></span>
                <div class="card-status">UI/UX Designer</div>
                <div class="card-text">
                <p>Merancang antarmuka pengguna yang menarik dan fungsional. Membuat pengalaman pengguna yang optimal untuk meningkatkan kepuasan pengguna.</p>
                <p>stevanjulianto@gmail.com</p>
                </div>
                <div class="my-contact">
                    <button type="button" class="contact-button">
                        <a href="https://www.linkedin.com/in/rifqi-akhmad-zakaria-485201262" target="_blank">Kontak</a>
                      </button>                      
                </div>
             </div>
            </div>
            <div class="cards">
                <img src="asset/32. RIFQI AKHMAD Z._crop.jpg" alt="My Face" title="My Face" width="250px">
                <div class="cards-content">
                    <span class="card-title"><h3>Leonardo</h3></span>
                    <div class="card-status">DevOps Engineer</div>
                    <div class="card-text">
                    <p>Mengotomatisasi dan mengelola alur kerja pengembangan perangkat lunak.
                        Mengimplementasikan dan mengelola sistem otomatisasi CI/CD.</p>
                    <p>leonardogabriel@gmail.com</p>
                    </div>
                    <div class="my-contact">
                        <button type="button" class="contact-button">
                            <a href="https://www.linkedin.com/in/rifqi-akhmad-zakaria-485201262" target="_blank">Kontak</a>
                          </button>                          
                    </div>
                 </div>
            </div>
        </div>
    </div>

    <!-- This is Footer -->
    <footer>
        <div class="footer-content">
            <h3>Bagaimana Cara Merekrut Saya?</h3>
            <p>Saya mengerjakan proyek dengan hasil terbaik dan sesuai tenggat waktu. Jaminan revisi dan uang kembali jika Anda tidak puas dengan hasil kerja saya.
            </p>
            <ul class="socials">
                <li><a href="https://api.whatsapp.com/send/?phone=%2B6285866120893&text&type=phone_number&app_absent=0" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/_rifqi.az" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/rifqi-akhmad-zakaria-485201262" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://t.me/rifqiakh_za"><i class="fa fa-telegram" target="_blank"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; 2023 dibuat oleh <span>Rifqi</span></p>
        </div>
    </footer>
</body>
</html>