<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portofolio</title>
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
           <h1>RIFQI</h1>
        </div>

        <nav class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </nav>
    </header>

<main>
    <!-- Riwayat Pendidikan -->
   <div class="container-main">
    <div class="wrapper">
        <h1>Pendidikan Saya</h1>
        <table rules="cols" cellpadding="7" border-collapse="collapse">
            <thead>
                <tr>
                    <th rowspan="2">Pendidikan</th>
                    <th colspan="2">Pendidikan Saya</th>
                </tr>
                <tr>
                    <th>Nama Sekolah <br> (Tahun Masuk-Tahun Lulus)</th>
                    <th>Jurusan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SD</td>
                    <td> SDN 1 Surokidul <br> (2012-2018)</td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>SMP N 2 Jatibarang <br> (2018-2021)</td>
                    <td> - </td>
                </tr>
                <tr>
                    <td>SMK</td>
                    <td>SMK N 1 Adiwerna <br> (2021-Sekarang)</td>
                    <td>Teknik Jaringan, Komputer, dan Telekomunikasi</td>
                </tr>
            </tbody>
        </table>
        <br><br>

        <!-- Portofolio -->
        <div class="porto-container">
            <h1>Portofolio Saya</h1>
    
        <div class="project">
            <h2>Proyek 1</h2>
               <div class="header-image">
                <img src="asset/porto1.png" alt="Portofolio Pertama">
               </div> 
            <p><strong>Deskripsi Proyek:</strong> Pada Project pertama ini saya membuat Pesan otomatis ke <br> Chatbot Telegram menggunakan Web2py dan file script Python3</p> <br>
            <p><strong>Tanggal:</strong> 01/11/2023 - 08/11/2023</p> <br>
            <p><strong>Peran:</strong> Siswa</p> <br>
            <p><strong>Teknologi:</strong> Python3, Web2py, PythonAnywhere, Telegram</p> <br>
            <p><strong>Capaian:</strong> Berhasil mengirim pesan otomatis ke dalam chatbot Telegram</p> <br>
            <p><strong>Link:</strong> <a href="https://drive.google.com/file/d/1vajxKOx-RpoLUNd3Z-lcX7bQu5G_UauS/view?usp=sharing" target="_blank"><u>Tutorial Lengkapnya</u></a></p> <br>
            <p><strong>Status:</strong> Selesai</p> <br>
            <p><strong>Kategori:</strong> Web Development</p> <br>
            <p><strong>Lokasi:</strong> Sekolah</p> <br>
        </div>
        <br>
        <div class="project">
            <h2>Proyek 2</h2>
               <div class="header-image">
               <caption> <figcaption> Contoh Gambaran Website nya:</figcaption>
                <img src="asset/web-wedding-invitation-contoh.jpg" alt="Portofolio Kedua">
                </figcaption>
               </div> 
            <p><strong>Deskripsi Proyek:</strong> Pada Project kedua ini saya membuat website <br> undangan pernikahan menggunakan CMS Wordpress</p> <br>
            <p><strong>Tanggal:</strong> 03/05/2023 - 12/05/2023</p> <br>
            <p><strong>Peran:</strong> Siswa</p> <br>
            <p><strong>Teknologi:</strong> PhpMyAdmin, XAMPP, Wordpress</p> <br>
            <p><strong>Capaian:</strong> Berhasil membuat website undangan pernikahan menggunakan Wordpress</p> <br>
            <p><strong>Link:</strong> <a href="https://drive.google.com/file/d/1ZRGnweZvBBukeAFmUwmlFYNfMjnw7vqx/view?usp=drive_link" target="_blank"><u>link 1</u></a> &nbsp; <a href="https://drive.google.com/file/d/1ktIQWPlteMrAPhaD6GfL_JHSOCeE8vcu/view?usp=drive_link" target="_blank"><u>link 2</u></a></p> <br>
            <p><strong>Status:</strong> Selesai</p> <br>
            <p><strong>Kategori:</strong> Web Development</p> <br>
            <p><strong>Lokasi:</strong> Sekolah</p> <br>
        </div>
        </div>
    </div>
   </div>
</main>

<!-- This is Footer -->
<footer>
    <div class="footer-content">
        <h3>Bagaimana Cara Merekrut Saya?</h3>
        <p>Saya mengerjakan proyek dengan hasil terbaik dan sesuai tenggat waktu. Jaminan revisi dan uang kembali jika Anda tidak puas dengan hasil kerja saya.
        </p>
        <ul class="socials">
            <li><a href="https://api.whatsapp.com/send/?phone=%2B6285866120893&text&type=phone_number&app_absent=0" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
            <li><a href="https://www.instagram.com/_rifqi.az" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/rifqi-akhmad-zakaria-485201262" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://t.me/rifqiakh_za"><i class="fa fa-telegram" target="_blank"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy; 2023 dibuat oleh <span>Rifqi</span></p>
    </div>
</footer>
</body>
</html>